.grid-container {
    display: grid;
    width: 100%;
    /* grid-template: 1fr 1fr 1fr / 2fr 1fr; */
    grid-template-areas:
    "file name"
    "photo description"
    "photo description"
    "photo description"
    "photo tutor"
    "photo category"
    "photo price";
    height: 500px;
    gap: 10px;
}

.grid-item {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-style: oblique;
}

.photo {
    grid-area: photo;
    max-width: 500px;
    width: 500px;
    height: 400px;
    max-height: 400px;
    border-bottom: 2px solid #e7e7e7;
    background-color: #ffffff;
    box-shadow: 0 0 10px #00000010;

}

.picture {
    object-position: center center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.description {
    grid-area: description;
    width: 400px;

}

.tutor {
    grid-area: tutor;
}

.price {
    grid-area: price;
}


.name {
    grid-area: name;
}

.category {
    grid-area: category;

}
.file {
    grid-area: file;
}

.grid-container input {
    width: 100%;
    height: 100%;
    font-size: 15px;
    box-shadow: 0 0 10px #00000010;
}

.grid-item select {
    width: 100%;
    border: unset;
    border-bottom: 2px solid #e7e7e7;
    box-shadow: 0 0 1px #00000020;

}
.update-course-form,
.add-course-form{
    width: 80%;
    margin: 50px;
    background-color: #fdfdfd;
}